/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
:root {
  --black: black;
  --white: white;
  --light_black: rgb(0, 0, 0, 0.3);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  z-index: 1;
  margin: 0 2rem;
  font-size: 3rem;
}

p {
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
}
@media (min-width: 40em) {
  h1 {
    font-size: 7rem;
  }
}

/* Links
--------------------------------------------- */
a {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
}

a:focus,
a:hover,
a:active,
a:visited {
  color: var(--white);
}

@media (min-width: 55em) {
  a:focus {
    padding: 1rem;
  }
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Header
--------------------------------------------- */
nav {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  justify-content: space-between;
  z-index: 999;
  align-items: center;
  padding: 0.5rem;
}

.twin-tower {
  height: 3.4rem;
  width: 3rem;
}

ul {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  gap: 1rem;
}

li {
  list-style: none;
}

@media (min-width: 55em) {
  .twin-tower {
    margin-top: 1rem;
    margin-left: 4rem;
    height: 5rem;
    width: 4rem;
  }

  ul {
    padding-right: 2rem;
    gap: 4rem;
  }

  nav a {
    font-size: 1.2rem;
    transition: all ease-in-out 0.2s;
  }
  nav a:hover {
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
  }
}

/* Main
--------------------------------------------- */
/* Homepage */
.video-with-title {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
}

video {
  position: absolute;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  overflow: hidden;
  height: 100vh;
}

.video-with-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--light_black);
}

.homepage {
  background-color: var(--black);
  padding: 2rem;
  position: relative;
}

h2 {
  font-size: 2rem;
}

blockquote {
  padding: 1rem 0;
  margin: 0;
}

.content-right,
.content-left {
  margin: 2rem 0;
}

.content {
  margin: 2rem 0;
}

.introduction-img {
  height: 20rem;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.night-market-img {
  object-position: left;
}

.building-img {
  object-position: bottom;
}

/* Homepage media */
@media (min-width: 55em) {
  .video-with-title {
    justify-content: center;
  }

  .homepage-wrapper {
    max-width: 60rem;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    font-size: 3rem;
  }

  .homepage-wrapper p {
    font-size: 1.2rem;
  }

  .content-right a,
  .content-left a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .content-right a h3,
  .content-left a h3 {
    font-size: 2rem;
  }

  .content-left a {
    flex-direction: row-reverse;
  }

  .night-market-img,
  .building-img {
    width: 20rem;
    height: 25rem;
  }

  .topic div p {
    width: 22rem;
    font-size: 1.3rem;
  }

  .up-arrow {
    bottom: -2em;
  }
  .up-arrow svg {
    width: 3.5rem;
    height: 3.5rem;
  }
}

/* Food */
.hero-picture{
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: var(--light_black);
  align-items: center;
}

.hero-picture h1 {
  align-content: center;
}

.hero-picture::after {
  content: "";
  position: fixed;
  top: 0;
  height: 100vh;
  max-width: 100vw;
  left: 0;
  right: 0;
  z-index: -1;
  background: url("../photo/food/night-life.jpg");
  background-size: cover;
  background-position: 10%;
}

.list-of-food {
  max-width: 60rem;
  display: grid;
  justify-content: center;
  margin: 2rem auto;
  padding-bottom: 1rem;
  position: relative;
  gap: 2rem 1rem;
}

.list-of-food figure {
  margin: 0;
}
.list-of-food img {
  border-radius: 10px;
  object-fit: cover;
}

/* Food media*/
@media (min-width: 37.5em) {
  .hero-picture h1 {
    font-size: 3.2rem;
  }

  .list-of-food {
    grid-template-columns: 1fr 1fr;
    align-content: center;
    padding: 2rem;
  }

  figcaption {
    font-size: 1.3rem;
  }

  .list-of-food img {
    aspect-ratio: 4/3;
    width: clamp(14rem, 100%, 23rem);
  }
}

@media (min-width: 55em) {
  .hero-picture h1 {
    font-size: 7rem;
  }

  .list-of-food figure {
    justify-self: center;
  }
}

@media (min-width: 70em) {
  .list-of-food {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  figcaption {
    font-size: 1.5rem;
  }
}

/* scenery */
.scenery-hero-picture::after {
  background: url("../photo/scenery/kuala-lumpur.jpg");
  background-size: cover;
  background-position: 30% top;
}

.list-of-scenery {
  margin: 2rem 0;
}

.scenery-img {
  border-radius: 20px;
  height: 15rem;
  width: 100%;
  object-position: bottom;
  object-fit: cover;
}

/* scenery media*/
@media (min-width: 45em) {
  .list-of-scenery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .scenery-img {
    width: 20rem;
    height: 20rem;
  }

  .scenery-right .content,
  .scenery-left .content {
    width: 20rem;
  }
}

@media (min-width: 50em) {
  .list-of-scenery {
    grid-template-columns: 1fr;
  }

  .scenery-right,
  .scenery-left {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    gap: 2rem;
  }

  .scenery-left {
    flex-direction: row-reverse;
  }

  .scenery-img {
    width: 22rem;
    height: 20rem;
  }
}

@media (min-width: 70em) {
  .scenery-img {
    width: 30rem;
    height: 25rem;
  }

  .scenery-right .content,
  .scenery-left .content {
    width: 30rem;
    align-content: center;
  }

  .content {
    font-size: 1.2rem;
  }
}


table {
  margin: 0 auto;
}

table,
th,
td {
  border: 1px solid white;
}

th,
td {
  padding: 0.5rem;
  text-align: center;
}

/* Credits */
.credits-hero-picture::after
{
  background: url(../photo/scenery/Sunset.jpeg);
  background-size: cover;
  background-position: 42%;
}

.list-of-credits h3 {
  margin-top: 2rem;
  font-size: 1.4rem;
}

.list-of-credits section {
  max-width: 30rem;
  margin: 0 auto;
}

.list-of-credits ul {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.list-of-credits li{
  list-style: disc;
}

form {
  max-width: 20rem;
  margin: 2rem auto;
}

fieldset {
  display: flex;
  flex-direction: column;
}

label,
input:not(input[type="submit"]) {
  width: 100%;
}

input[type="submit"] {
  width: fit-content;
  align-self: flex-end;
  margin-top: 1rem;
}

/* Credits media*/
@media (min-width: 55em) {
  .list-of-credits ul {
    gap: 1.2rem;
  }

  fieldset div {
    padding: 0.5rem;
  }
}

/* Footer
--------------------------------------------- */
footer {
  background-color: var(--black);
}

footer div {
  position: relative;
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
}

.up-arrow {
  position: absolute;
  right: 1rem;
  top: 0;
}

.up-arrow svg {
  width: 2rem;
  height: 2rem;
  fill: var(--white);
}

footer p {
  margin: 0;
  text-align: center;
  font-size: 0.8rem;
}

/* Footer media */
@media (min-width: 55em) {
  .up-arrow svg {
    width: 3rem;
    height: 3rem;
  }

  footer p {
    font-size: 1.3rem;
    padding: 1rem;
  }
}
